<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtTimKiem"
            android:hint="Nhập công việc cần tìm..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ListView
            android:id="@+id/lvCongViec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvCongViecChon"
            android:textColor="#E82525"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Chọn công việc để sửa..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtCongViec"
                android:hint="Nhập công việc mới..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnLuuCV"
                android:text="LưuCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnThemCV"
            android:text="Thêm công việc mới"
            android:backgroundTint="#3BA54D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnThoat"
            android:text="Thoát ứng dụng"
            android:backgroundTint="#A30000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>